CS/Bar3DChart/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bar3DChart"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        x:Class="Bar3DChart.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1280"
        Height="720">
    <Window.DataContext>
        <local:RandomDataViewModel />
    </Window.DataContext>
    <Grid>
        <dxc:Chart3DControl x:Name="chart">
            <dxc:Chart3DControl.Legends>
                <dxc:Legend />
            </dxc:Chart3DControl.Legends>
            <!--region #Series-->
            <dxc:Series3DStorage>
                <dxc:Series3D DisplayName="Random Data"
                              CrosshairLabelPattern="({X:F2}; {Y:F2}): {V:F2}">
                    <dxc:SeriesPoint3DDataSourceAdapter DataSource="{Binding Path=DataPoints}"
                                                        XArgumentDataMember="X"
                                                        YArgumentDataMember="Y"
                                                        ValueDataMember="Z" />
                    <dxc:Series3D.View>
                        <dxc:Bar3DSeriesView BarSize="10, 10"
                                             EqualBarSize="True">
                            <dxc:Bar3DSeriesView.BarModel>
                                <dxc:Bar3DBoxPointModel ShowFacets="False" />
                            </dxc:Bar3DSeriesView.BarModel>
                            <dxc:Bar3DSeriesView.Colorizer>
                                <dxc:RangeColorizer3D ApproximateColors="True" 
                                                      RangeStops="0 50 100 150 200">
                                    <dxc:RangeColorizer3D.Palette>
                                        <dxc:CustomPalette>
                                            <dxc:CustomPalette.Colors>
                                                <Color>#ff5a19</Color>
                                                <Color>#fead2d</Color>
                                                <Color>#e5e335</Color>
                                                <Color>#ace45c</Color>
                                                <Color>#6ec95c</Color>
                                            </dxc:CustomPalette.Colors>
                                        </dxc:CustomPalette>
                                    </dxc:RangeColorizer3D.Palette>
                                </dxc:RangeColorizer3D>
                            </dxc:Bar3DSeriesView.Colorizer>
                        </dxc:Bar3DSeriesView>
                    </dxc:Series3D.View>
                </dxc:Series3D>
            </dxc:Series3DStorage>
            <!--endregion #Series-->
        </dxc:Chart3DControl>
    </Grid>
</Window>
